
===========================================================================
Title                   : Guns Blazing
Filename                : GunsBlazing.WAD
Release date            : May 18th 2024
Author                  : Arch
Email Address           : -redacted-
Other Files By Author   : Just check ArchDoomAddict.github.io/index/
Misc. Author Info       : I Like Thy Flesh Consumed

Description             : I really wanted to try making a Knee-Deep in the Dead themed Mapset, so I tried here, I hope you have fun playing!
                          
                          Doomguy finds out that Demons are invading the UAC again, He realises all the Demons are being controlled by the Baron God's!
                          
                          
                          This is a challenging WAD, if you pistol start them, but if you play without dying, its not that hard


Additional Credits to   : John Romero, Sandy Petersen and Tom Hall for Working on Knee-Deep in the Dead!
===========================================================================
* What is included *

New levels              : 5 + End Map
Sounds                  : No
Music                   : Yes
Graphics                : Changed some Colors
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : GZDoom and DOOM2.WAD


* Play Information *

Game                    : Doom II
Map #                   : Map01 - Map06
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Only Map01 and Map02
Other game styles       : None
Difficulty Settings     : Yes, I do recommend pistol starting each level for Ultimate Fun....


* Construction *

Base                    : New from scratch
Build Time              : About 3 Weeks
Editor(s) used          : Ultimate Doom Builder, Slade, DOOMWORD and WhackEd4
Known Bugs              : Nuh Uh
May Not Run With        : Run in GZDoom ONLY
Tested With             : GZDoom


YOU MAY NOT USE THIS WAD AS A BASE TO BUILD OTHER WAD'S




