
===========================================================================
Title                   : A Doomed Christmas
Filename                : ADoomedChristmas.WAD
Release date            : December 24th 2024
Author                  : ArchDoomAddict (Arch)
Email Address           : Nothing to see here
Other Files By Author   : Look on the site.
Misc. Author Info       : I'm maybe (very) annoying

Description             : I made this map in about 1 week because well, Christmas is literally Tomorrow at the time I upload this WAD


Additional Credits to   : 
I took some stuff like Midi's, Sprites and some other stuff from The DOOM Christmas Enhanced Pack And the Christmas DOOM Compilation.
https://www.doomworld.com/forum/topic/92010-christmas-doom-compilation-vanilla-compat/?tab=comments#comment-1698639
https://www.doomworld.com/forum/topic/139642-doom-christmas-enhanced-resource-pack-v13/
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : DOOM2.WAD


* Play Information *

Game                    : Doom II
Map #                   : Map01
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes, Ultra Violence isn't too challenging though.


* Construction *

Base                    : New from scratch
Build Time              : About 1 Weeks
Editor(s) used          : Ultimate Doom Builder, Slade, DOOMWORD and WhackEd4
Known Bugs              : Nuh Uh
May Not Run With        : Every Port EXCEPT GZDoom
Tested With             : GZDoom

YOU MAY NOT USE THIS WAD AS A BASE TO BUILD OTHER WAD'S




