===========================================================================
Advanced engine needed  : Runs in all ports except Vanilla DOOM / Chocolate DOOM.
Primary purpose         : Singleplayer. 
===========================================================================
Title                   : PANDEMONIUM!
Filename                : PANDEMONIUM.WAD
Release date            : March 6th 2025
Author                  : Arch
Email Address           : Not Included
Other Files By Author   : Monstermania, Slaughter, A DOOMED Christmas, 
                          Mad Man Brad 1 & 2, Arena Violence and Guns Blazing.
Misc. Author Info       : Addicted to Doom.

Description             : 
                          
                         The UAC has tried putting all the Demons in 1 spot to burn them
                         all alive, but they missed 75% of them! Everybody in the UAC is 
                         dead except for you! Blast through these 7 levels and Rip and Tear!

                         These 7, Basic maps never get hard to the point of rage-quit.
                         But there is a catch. There are lots of inescapable pits. So be careful
                         and save often! 


                         Have fun!


                       
                         
                         
                          

Additional Credits to   : The Texture pack used is called High Resolution Textures w/o the
                          High resolution. I thought it looked really cool with some WAD's
                          https://www.doomworld.com/idgames/graphics/hrtwthr

                         
                          MUSIC USED.
                          
                          Pantera - Cowboys from Hell Midi - DoomKid.
                          https://www.youtube.com/watch?v=ZaEBFrh9KNc
 
                          Alice in Chains - Facelift Midi - DoomKid.
                          https://www.youtube.com/watch?v=ZHkfuKJm8-c
 
                          Alice In Chains - Dirt Midi - Doomkid.
                          https://www.youtube.com/watch?v=xaKOJBlylwM

                          Sprite Credits.
                          
                          FAL Replacement for Pistol - Made by Me.

                          REALM667 Sprites.

                           
                          Duke Shotgun.
                          Submitted: Captain Toenail
                          Code: Captain Toenail
                          Sounds: id Software, Ryan Williams
                          Sprites: id Software, 3D Realms
                          Sprite Edit: JoeyTD, Minigunner
                          Idea Base: The shotgun from Duke3D centred
                          
                          NOTE - made only 5 of the sprites work so it matches with the original sprite count. 
                          I Merged 2 of the sound effects together so it would work for crispy doom.
 
                         
                          
===========================================================================
* What is included *

New levels              : 7
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No.
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01 - Map07
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2 weeks.
Editor(s) used          : Ultimate Doom Builder, Slade and WhackEd4!
Known Bugs              : None yet, But if you find some, please report them immediately!
May Not Run With        : Runs in everything except Vanilla / Chocolate DOOM.
Tested With             : DSDA-DOOM, GZDoom and Crispy DOOM.


* Copyright / Permissions *

You may NOT modify this WAD or make modified Versions.


